[00:00.0]所向无前 (Take Over) - 英雄联盟
[00:01.96]   
[00:01.96]词：拳头游戏音乐团队/Alex Seaver of Mako/Cal Scruby
[00:04.03]   
[00:04.03]曲：拳头游戏音乐团队/Alex Seaver of Mako/Cal Scruby
[00:05.99]   
[00:05.99]中文翻译：刘宪华/Marshall
[00:07.14]   
[00:07.14]制作：拳头游戏音乐团队
[00:08.6]   
[00:08.6]混音：拳头游戏音乐团队
[00:10.07]   
[00:10.07]母带：Mike Bozzi（Bernie Grundman 录音棚）
[00:11.27]   
[00:11.27]演唱：Jeremy McKinnon (A Day To Remember)/MAX/刘宪华
[00:12.29]   
[00:12.29]演唱制作：拳头游戏音乐团队
[00:17.28]   
[00:17.28]We at the top again now what
[00:19.44]再次登顶又怎样
[00:19.44]Heavy lay the crown but
[00:20.85]皇冠虽重 但
[00:20.85]Count us
[00:21.68]我们
[00:21.68]Higher than the mountain
[00:23.64]绝不止步
[00:23.64]And we be up here for the long run
[00:25.74]早有准备 因为此路漫长
[00:25.74]Strap in for a long one
[00:27.72]众志已聚
[00:27.72]We got everybody on one
[00:29.77]前方就是战场
[00:29.77]Now you're coming at the king so you better not miss
[00:34.21]想坐上王座 那不容有失
[00:34.21]And we only get stronger
[00:36.71]越挫越强
[00:36.71]With everything I carry up on my back
[00:39.69]我的一切是
[00:39.69]You should paint it up with a target
[00:46.7]你未曾企及的辉煌
[00:46.7]Why would you dare me to do it again
[00:51.24]怎么 怕我再赢一次
[00:51.24]Come get your spoiler up ahead
[00:54.16]好 这就讲给你听
[00:54.16]We're Taking Over We're Taking Over
[01:02.17]我们势如重拳 我们所向无前
[01:02.17]Look at you come at my name you 'oughta know by now
[01:06.85]挑战我的威名 那早该心知肚明
[01:06.85]That We're Taking Over We're Taking Over
[01:14.87]是谁挥出重拳 是谁所向无前
[01:14.87]Maybe you wonder what you're futures gonna be but
[01:17.94]你也许还在幻想自己未来 但
[01:17.94]I got it all locked up
[01:34.25]它早被我注定
[01:34.25]Take a lap now
[01:35.7]再练练 嗯
[01:35.7]Don't be mad now
[01:37.28]别抓狂 懂
[01:37.28]Run it back run it back run it back now
[01:40.6]再比一次再比一次好
[01:40.6]I got bodies lining up think you're dreaming of greatness
[01:44.2]我的宝座万众臣服 你的美梦妄想伟大
[01:44.2]Send you back home let you wake up
[01:50.31]送你回家 把你打醒
[01:50.31]Why would you dare me to do it again
[01:55.520004]怎么 我不会再赢一次
[01:55.520004]Come get your spoiler up ahead
[01:58.259995]好 我再讲给你听
[01:58.259995]We're Taking Over We're Taking Over
[02:06.16]我们势如重拳 我们所向无前
[02:06.16]Look at you come at my name you 'oughta know by now
[02:10.83]挑战我的威名 那早该心知肚明
[02:10.83]That We're Taking Over We're Taking Over
[02:18.9]是谁挥出重拳 是谁所向无前
[02:18.9]Maybe you wonder what you're futures gonna be but
[02:22.1]你也许还在幻想自己未来 但
[02:22.1]I got it all locked up
[02:38.26]它早被我注定
[02:38.26]再以后 除了厮杀 这还有其他么
[02:41.42]After all what still exists except for fights
[02:41.42]我左右 键盘噼啪着 时间滴答着
[02:44.33]Around me the keyboard is clicking the clock is ticking
[02:44.33]还不够 你的固执 让我来守候
[02:47.36]Still not enough let me protect your persistence
[02:47.36]哪怕太迟 也不想以后
[02:48.91]Do not worry about the future even if it's too late
[02:48.91]就在这时 放肆的打斗
[02:50.56]Let out the fight right at this moment
[02:50.56]I got the heart of lion
[02:51.61]登高跌重
[02:51.61]I know the higher you climbing the harder you fall
[02:53.82]有狮子之心何必在意
[02:53.82]I'm at the top of the mountain
[02:55.2]众山一览
[02:55.2]Too many bodies to count I've been through it all
[02:57.3]多少磨难都不值一提
[02:57.3]I had to weather the storm to get to level I'm on
[02:59.74]没有挫折没有血战
[02:59.74]That's how the legend was born
[03:00.8]你算什么传奇
[03:00.8]All of my enemies already dead
[03:02.37]忘掉宿敌忘掉过去
[03:02.37]I'm bored I'm ready for more
[03:03.65]我要再次登基
[03:03.65]They know I'm ready for war
[03:04.92]今天就出战
[03:04.92]I told em
[03:05.65]翻天覆地
[03:05.65]We're Taking Over We're Taking Over
[03:13.33]我们势如重拳 我们所向无前
[03:13.33]Look at you come at my name you 'oughta know by now
[03:18.07]挑战我的威名 那早该心知肚明
[03:18.07]That We're Taking Over We're Taking Over
[03:26.16]是谁挥出重拳 是谁所向无前
[03:26.16]Maybe you wonder what you're futures gonna be but
[03:29.26]我有我自己的未来 因为
[03:29.26]I got it all locked up
[03:34.026]它早被我注定