[00:34.00]I opened my eyes last night and saw you in the low light
[00:43.00]昨晚我睁开眼睛，在微光下看见你。
[00:43.00]Walking down by the bay, on the shore,
[00:47.00]在海湾散步，站在岸上，
[00:47.00]staring up at the planes that aren't there anymore
[00:52.00]凝望着那些一去不复返的飞机。
[00:52.00]I was feeling the night grow old and you were looking so cold
[01:00.00]我感觉夜渐深，你看起来很冷。
[01:00.00]Like an introvert, I drew my over shirt
[01:04.00]犹如一个内向者，我提起衬衫，
[01:04.00]Around my arms and began to shiver violently before
[01:08.00]披在肩上，猛烈地不停颤抖，这时，
[01:08.00]You happened to look and see the tunnels all around me
[01:17.00]你恰好看到环绕在我身边的隧道，
[01:17.00]Running into the dark underground
[01:22.00]通往无尽黑暗的地道之中。
[01:22.00]All the subways around create a great sound
[01:26.00]地道里的声音响彻云霄，
[01:26.00]To my motion fatigue: farewell
[01:32.00]它对疲倦说到：永别。
[01:32.00]With your ear to a seashell
[01:34.00]把耳朵紧贴贝壳，
[01:34.00]You can hear the waves in underwater caves
[01:38.00]你可以听到海底暗涌流动，
[01:38.00]As if you actually were inside a saltwater room
[01:54.00]仿佛置身海洋之中。
[01:54.00]Time together is just never quite enough
[01:58.00]在一起的时间总是如此少，
[01:58.00]When you and I are alone, I've never felt so at home
[02:02.00]当你和我都开始独处时，我从未有过家的感觉。
[02:02.00]What will it take to make or break this hint of love?
[02:07.00]怎样做才能打破这爱的暗示？
[02:07.00]We need time, only time
[02:11.00]我们需要时间，仅仅是时间而已。
[02:11.00]When we're apart whatever are you thinking of?
[02:16.00]我们分别时你在想什么？
[02:16.00]If this is what I call home, why does it feel so alone?
[02:20.00]如果这就是所谓的家，那为何让人觉得那么孤独？
[02:20.00]So tell me darling, do you wish we'd fall in love?
[02:24.00]所以，告诉我，亲爱的，您希望我们相爱吗？
[02:24.00]All the time, all the time
[02:28.00]我希望你能一直在我身边，一直在我身边。
[02:28.00]Can you believe that the crew has gone
[02:34.00]你能相信，船员已离去，
[02:34.00]and wouldn't let me sign on?
[02:37.00]不让我上船吗？
[02:37.00]All my islands have sunk in the deep,
[02:41.00]我整个岛屿早已沉入深处，
[02:41.00]so I can hardly relax or even oversleep
[02:45.00]所以我根本无法放松乃至难以入睡。
[02:45.00]I feel as if I were home some nights
[02:51.00]好几个晚上我都觉得仿佛自己就在家里，
[02:51.00]when we count all the ship lights
[02:54.00]当我们数着所有的船灯时，
[02:54.00]I guess I'll never know why sparrows love the snow
[02:59.00]我想我永远不知道为什么麻雀爱雪。
[02:59.00]We'll turn off all of the lights and set this ballroom aglow
[03:06.00]我们关上所有的灯，把这舞厅布置得一片光彩。
[03:06.00]~~So tell me darling, do you wish we’d fall in love?~~
[03:12.00]~~所以，告诉我，亲爱的，你希望我们相爱吗？~~
[03:12.00]Time together is just never quite enough
[03:18.00]在一起的时间总是那么少，
[03:18.00]When you and I are alone, I’ve never felt so at home
[03:22.00]当你和我都开始独处时，我从未有过家的感觉。
[03:22.00]What will it take to make or break this hint of love?
[03:27.00]怎样做才能打破这爱的暗示？
[03:27.00]We need time, only time
[03:31.00]我们需要时间，仅仅是时间而已。
[03:31.00]When we’re apart whatever are you thinking of?
[03:36.00]我们分别时你在想什么？
[03:36.00]If this is what I call home, why does it feel so alone?
[03:39.00]如果这就是所谓的家，那为何让人觉得那么孤独？
[03:39.00]So tell me darling, do you wish we’d fall in love?
[03:44.00]所以，告诉我，亲爱的，您希望我们相爱吗？
[03:44.00]All the time, all the time
[04:06.00]我希望你能一直在我身边，一直在我身边。
[04:06.00]Time together is just never quite enough
[04:10.00]在一起的时间总是那么少，
[04:10.00]When we’re apart whatever are you thinking of?
[04:14.00]我们分别时你在想什么？
[04:14.00]What will it take to make or break this hint of love?
[04:18.00]怎样做才能打破这爱的暗示？
[04:18.00]So tell me darling, do you wish we’d fall in love?
[04:25.00]所以，告诉我，亲爱的，您希望我们相爱吗？
[04:25.00]All the time
[04:30.00]我希望你能一直在我身边。
