[00:00.52]丝路行歌 - 王者荣耀/陈治见/Bastien Rousset
[00:02.75]原作曲：孙艾藜
[00:03.99]演唱：刘宇宁
[00:04.98]改编编曲：陈治见/Bastien Rousset（改编自《行歌》）
[00:07.19]音乐设计：张璟@TiMi Audio
[00:08.71]音乐监制：张璟/黄原野/肖舒沁@TiMi Audio
[00:11.26]音乐制作：VNTA
[00:12.21]混音：Joël Dollié
[00:13.12]管弦配器：金中豪
[00:14.46]管弦乐团：Vienna Synchron Orchestra
[00:15.95]指挥：Bernhard Melbye Voss
[00:17.04]管弦录音工程师：Christoph Aigelsreiter
[00:19.04]南音戏腔：周成在
[00:20.36]女声合唱：张信悦/王书函/梁淦/娄芸菲/杨镜伊/吴可/武怡岚/李梦雅
[00:25.14]热瓦普：阿尔帕提·阿不力提甫
[00:27.25]琵琶/南音琵琶：王溪纯
[00:28.88]南音拍板：高晓旻
[00:30.22]筚篥：张佳理
[00:31.2]笙：朱瑞
[00:31.86]笛/箫：黄开
[00:32.59]录音棚：31Studio
[00:33.76]录音工程师：落灀
[00:35.03]制作/录音监制：VNTA
[00:36.62]专辑支持：梁韵迪@TiMi Audio
[00:38.49]专辑管理：张昭质@TiMi Audio
[00:40.29]出品：TiMi Audio Lab，天美L1工作室
[02:43.63]匆匆千万里
[02:46.19]长系故人情
[02:50.85]声声马蹄疾乘风起
[02:57.29001]问今夕又何夕
[03:00.66]心安处故园灯明
[03:05.38]且趁华年愿同行
[03:11.61]你我皆行者
[03:14.81]为梦踏遍人间好山河
[03:18.9]愿与你尽此一诺
[03:22.14]约一世纵情挥洒过
[03:26.45999]白云任来去见天高海阔此心仍澄澈
[03:34.08]望君一路无虞且一路行歌
[03:41.79001]匆匆千万里
[03:44.45]长系故人情
[03:48.84]声声马蹄疾乘风起
[03:55.42]问今夕又何夕
[03:58.95999]心安处故园灯明
[04:03.58]待得春来是
[04:17.66]待得春来是归期