[00:00.00]欢迎来访闪闪音乐网www.33ve.com
[00:00.00]闪闪音乐网 www.33ve.com 
[00:02.00]はちみーをなめると
[00:07.38]あしがーはやくーなる
[00:12.67]はちみーをなめると
[00:18.01]あしがーはやくーなる
[00:23.93]はちみー はちみー
[00:26.72]はちみーをなめると
[00:29.34]はちみー はちみー
[00:32.06]はちみーをなめると
[00:34.75]はちみー はちみー
[00:37.43]はちみーをなめると
[00:40.01]はちみー はちみー
[00:42.70]はちみーをなめると
[00:44.70]マンボ
[00:51.05]マンボ マンボ
[00:53.04]マンボマンボ祭り
[01:00.70]マンボ ユラユラ
[01:03.71]マンボマンボ祭り
[01:06.08]はちみーをなめると
[01:11.41]あしがーはやくーなる
[01:16.72]はちみーをなめると
[01:22.05]あしがーはやくーなる
[01:33.64]はちみーをなめると
[01:38.90]あしがーはやくーなる
[01:44.21]はちみーをなめると
[01:49.59]あしがーはやくーなる
[01:55.59]はちみー はちみー
[01:58.21]はちみーをなめると
[02:00.88]はちみー はちみー
[02:03.64]はちみーをなめると
[02:06.34]はちみー はちみー
[02:08.99]はちみーをなめると
[02:11.60]はちみー はちみー
[02:14.15]はちみーをなめると
[02:16.31]マンボ
