[00:00.000] 作曲 : 澤野　弘之
[00:08.651] 幻惑の対価
[00:09.556] Chya don't get it
[00:10.289] 絶命か GIFT かの脅威
[00:11.918] 甘んじて受けるか？ that they tag you with
[00:14.279] So go face what's coming and don't ask why
[00:16.547] 度外視の fake が牽強付会
[00:18.486] I'm always getting your back
[00:19.466] But now you got to grip the trigger
[00:21.213] 翻す深紅
[00:21.831] Come on! Show me how you think!
[00:23.532] 繋げ さもなくば低コントラストの善悪
[00:25.808] 懺悔を吐けば 骰子次第
[00:27.866]
[00:28.009] Just like all the rest?
[00:37.957]
[00:38.180] Go take some cover
[00:39.761] Butchya gotta break out to be the brat
[00:42.151] Cuz ya tired of being just a copycat
[00:44.525] Feel the blues チラつく筋書き乱す飢渇を feedback
[00:47.814] Duck and cover
[00:49.132] Butchya gotta bite back
[00:50.429] This ain't chitchat
[00:51.460] Cuz ya tired of being just a copycat
[00:53.768] Cuts and bruises 超俗した次元の契約を刻む
[00:57.020] Fist emblazoned
[00:58.249]
[00:58.410] Don't pretend to be someone you're not cuz you feel
[01:00.839] 攻め込んだ in check なぎ倒した Knight
[01:03.209] Today's not the day for you to die
[01:05.499] The drifting phantoms 下す采配
[01:07.781] Don't pretend to be trapped
[01:09.064] You can always appeal
[01:10.252] 無抵抗に匙を投げる tech はない
[01:12.419] So cast all your spells up in the sky
[01:14.747] Judge his master 破滅問う原罪
[01:17.374]
[01:18.578] Impersonator!
[01:19.291]
[01:19.457] Chya don't get it
[01:20.304] Get dressed and feast upon it
[01:21.781] You're not sick of the labels that they tag you with?
[01:24.143] So go face what's coming and don't ask why
[01:26.415] You can't sit and fake a headache and cry
[01:28.226] I'm always getting your back
[01:29.325] But now you got to grip the trigger
[01:31.031] Surf or sink
[01:31.808] Come on! Show me how you think!
[01:33.353] Now get some and be yourself and no backin' out
[01:35.707] Now get some, yeah!
[01:36.627] And cast the first die!
[01:37.729]
[01:37.806] 逆説歪む黎明
[01:47.740]
[01:48.054] Go take some cover
[01:49.697] Butchya gotta break out to be the brat
[01:52.117] Cuz ya tired of being just a copycat
[01:54.395] Feel the blues ギラつく指先散らす未完の feedback
[01:57.714] Duck and cover
[01:59.011] Butchya gotta bite back
[02:00.286] This ain't chitchat
[02:01.384] Cuz ya tired of being just a copycat
[02:03.696] Cuts and bruises 盲目的悦の真贋
[02:06.415]
[02:06.844] Go take some cover
[02:08.403] Butchya gotta break out to be the brat
[02:10.727] Cuz ya tired of being just a copycat
[02:13.006] Feel the blues チラつく筋書き乱す飢渇を feedback
[02:16.422] Duck and cover
[02:17.636] Butchya gotta bite back
[02:19.025] This ain't chitchat
[02:19.997] Cuz ya tiredof being just a copycat
[02:22.323] Cuts and bruises 超俗した次元の契約を刻む
[02:25.620] Fist emblazoned
[02:26.903]
[02:26.942] Don't pretend to be someone you're not cuz you feel
[02:29.424] 攻め込んだ in check なぎ倒した Knight
[02:31.695] Today's not the day for you to die
[02:34.066] The drifting phantoms 下す采配
[02:36.320] Don't pretend to be trapped
[02:37.530] You can always appeal
[02:38.665] 無抵抗に匙を投げる tech はない
[02:40.915] So cast all your spells up in the sky
[02:43.320] Judge his master 破滅問う原罪