[00:00.23]恋ひ恋ふ縁 - KOTOKO
[00:01.69]词：KOTOKO
[00:01.95]曲：Famishin
[00:19.03]誠 意地の悪い神の所業か?
[00:25.62]奇跡?縁?
[00:27.32]袂触れ合う不思議
[00:31.69]花ひとひら揺れて
[00:35.14]不意に宿ってた
[00:38.33]うなじ解いてく春風
[00:45.47]戯れはそこそこに
[00:48.59]恋手ほどきしてくだしゃんせ
[00:52.07]湯気にほんのり頬染めて
[00:54.93]夜風に願ふ
[00:59.63]いざ 蝶と舞ひ 花となりて
[01:03.59]衣を乱して祓いましょう
[01:07.0]あやなしココロの穢れ
[01:13.18]故 刀となり 楯となりて
[01:17.08]この想ひ護り賜え
[01:20.58]君が恋の門を歩めた
[01:40.479996]恋の罠は密やかに仕掛けなきゃ
[01:47.229996]次の一手 すけすけだから困る
[01:53.22]鍛錬じゃどうにもなんない
[01:56.95]揺れる心模様
[02:00.08]どっちが先だ?恋煩ひ
[02:07.01]覚悟して通りゃんせ
[02:10.2]夜道と乙女にご用心♪
[02:13.62]湯気の薫り漂わせ
[02:16.69]誘う夜宴
[02:21.4]実に本日はでぇと日和
[02:25.37]しどけなく誘いましょ?
[02:28.74]憑きませ 偲ぶ恋夢
[02:34.87]故 静となり 動となりて
[02:38.81]我を導き賜え
[02:42.1]君の剣がはぁとを射抜いた
[03:06.41]いざ 蝶と舞ひ 花となりて
[03:10.19]衣を乱して祓いましょう
[03:13.69]前世から繋がる運命
[03:19.7]故 刀となり 花と生きて
[03:23.7]この愛 護り賜え
[03:27.08]君はもう縁に選ばれた