[00:00.0]吉祥话 - hanser/泠鸢yousa/祖娅纳惜/鹿乃
[00:01.65]词：St_色太
[00:02.2]曲：Dr.e
[00:02.42]编曲：Dr.e
[00:02.76]啊 啊 啊 test test
[00:04.85]はい はい チェック チェック
[00:07.31]Check it out
[00:07.96]昨晚忘了睡觉
[00:09.12]再困也要微笑
[00:10.26]只是为给你的快乐添加一点配料
[00:13.06]嘿 你怎么就唱上了
[00:14.97]先开开嗓嘛
[00:15.93]话说今天唱什么
[00:17.44]今天可不光要唱
[00:19.02]还要给大家拜年呢
[00:20.89]おぉぉぉ やる気満満
[00:22.34]锣鼓声绕过几道街
[00:24.12]几道街 巷口戏开台
[00:26.97]戏腔穿过红门外
[00:28.92]门外正月里 谁盼新春来
[00:31.59]天边亮一抹鱼肚白
[00:33.77]鱼肚白 家家添新彩
[00:36.3]杂院谁将筵席摆
[00:38.62]互道吉祥 把这新年拜
[00:41.15]我祝市间商贾
[00:42.58]日进斗金 事业一帆风顺
[00:45.74]祝天下结发夫妻
[00:47.45]白头偕老 二人永连心
[00:50.68]我祝万里风光 山清水秀
[00:53.09]景色常如三春
[00:55.27]庄稼尽丰登 四时好雨润
[01:00.37]我 张灯结彩 将那五福期盼
[01:03.19]放声高歌 诉美好祝愿
[01:05.25]愿您 六亲阖家欢
[01:07.28]团圆过一年又一年
[01:09.979996]我 烟花之下 坐把七星看
[01:12.92]闭上双眼诚心发愿
[01:14.82]愿您 福寿赛八仙
[01:16.86]长命过百岁 身康体健
[01:19.61]谁 望名利双丰收
[01:22.85]望明朝大展鸿猷 望祥瑞遍九州
[01:29.05]谁 歌福祉佑春秋
[01:32.380005]歌好运岁岁长留 歌十方锦绣
[01:38.75]贺岁声传过几道街
[01:41.17]几道街 我愿春长在
[01:43.85]恭祝家家禧门开
[01:46.03]鸿运连三江 鑫源通四海
[01:48.35]旧岁去那个新岁来
[01:50.65]新岁来 我祝福不改
[01:53.07]谨祝人人乐开怀
[01:55.34]辞旧迎新 大步从头迈
[01:57.83]先祝春风送暖 福临天地祉佑玄黄
[02:00.23]再祝松龄父老 九如天宝万寿无疆
[02:02.7]三祝文人书客 玉润珠圆神融笔畅
[02:05.07]四祝士工商旅 鹏程万里骏业辉煌
[02:07.62]五祝怀喜佳人 石麟天赐明珠入掌
[02:09.91]六祝天仙眷侣 白首成约文定吉祥
[02:12.27]七祝金童玉女 天资聪颖身强体壮
[02:14.71]终祝四方天下 太平日久安定年长
[02:17.20999]我祝运动健儿
[02:18.69]豪取桂冠 成绩十全十美
[02:21.75]祝人间科技腾飞
[02:23.51]上冲九宵 下探汪洋水
[02:26.64]我祝莘莘学子 才高八斗
[02:29.08]个个出类拔萃
[02:31.22]下笔皆成章 七步赋诗对
[02:36.41]我 摊开红纸 书写六合安阜
[02:39.25]续成春联 把吉祥恭祝
[02:41.28]祝您 五伦尽和睦
[02:43.24]平安过一季又一度
[02:45.95999]我 燃点爆竹 震响四方路
[02:48.61]嬉笑中把佳节庆祝
[02:50.77]祝愿 世间三灾除
[02:52.82]天下共大同 平和永驻
[02:55.74]谁 望余生展宏图
[02:58.84]望福被千家万户 望喜梅开二度
[03:05.13]谁 歌天堑变通途
[03:08.35]歌春回万物复苏 歌一曲祝福
[03:14.76]欢歌声飘过几道街
[03:17.08]几道街 我赏新花开
[03:19.81]敬祝家家尽安泰
[03:21.92]和气存千载 富贵传万代
[03:24.35]一曲听过了五更外
[03:26.67]五更外 鸡唱天下白
[03:29.36]我祝春色放光彩
[03:31.5]岁岁年年 福运滚滚来
[03:44.07]贺岁声传过几道街
[03:46.05]几道街 我愿春长在
[03:48.67]恭祝家家禧门开
[03:50.64]鸿运连三江 鑫源通四海
[03:53.26]旧岁去那个新岁来
[03:55.64]新岁来 我祝福不改
[03:58.26]倾祝家家尽满载
[04:00.28]福禄寿喜财hey
[04:02.81]爆竹声透过几道街
[04:05.27]几道街 我希冀常在
[04:07.97]挥手扫光旧阴霾
[04:09.85]留几分潇洒 留几分慷慨
[04:12.46]新年跨进了新时代
[04:14.87]新时代 谁满心期待
[04:17.46]唱响喜庆的节拍
[04:19.67]一心让这 世界充满爱