[00:01.32]からくりピエロ-初音ミク
[00:29.01]待ち合わせは2時間前で
[00:33.76]约定时间是两小时前
[00:33.76]此処に独り それが答えでしょ
[00:38.38]独留我在这里，这就是答案了吧
[00:38.38]街ゆく人 流れる雲
[00:43.07]街上的行人，流动的云彩
[00:43.07]僕のことを嘲笑ってた
[00:46.94]都在嘲笑着我
[00:46.94]それは簡単で とても困難で
[00:51.63]是这样简单，又如此的困难
[00:51.63]認めることで前に進めるのに
[00:56.32]明明的认定事实的前行
[00:56.32]信じられなくて 信じたくなくて
[01:01.01]不敢相信，不愿相信
[01:01.01]君の中できっと僕は道化師なんでしょ
[01:06.13]在你的心中，我一定是一个小丑吧
[01:06.13]回って 回って 回り疲れて
[01:10.82]回转，回转，转到疲倦
[01:10.82]息が 息が切れたの
[01:15.44]呼吸，呼吸，快要断绝
[01:15.44]そう これが悲しい僕の末路だ
[01:20.57]是啊，这就是我悲伤的末路吧
[01:20.57]君に辿り着けないままで
[01:44.380005]永远无法到你的身边
[01:44.380005]僕を乗せて地球は回る
[01:48.94]我随着地球在回转
[01:48.94]何も知らない顔して回る
[01:53.69]若无其事的转动这
[01:53.69]1秒だけ呼吸を止めて
[01:58.380005]一秒停止呼吸
[01:58.380005]何も言えず立ちすくむ僕
[02:02.27]不发一言，傻站着的我
[02:02.27]それは偶然で そして運命で
[02:06.96]那是一次偶然，也是命运
[02:06.96]知らないほうが良いと知ってたのに
[02:11.68]明明知道一无所知才更好
[02:11.68]触れてしまったの 君の温もりに
[02:16.34]触碰到的，你的温度
[02:16.34]その笑顔で その仕草で
[02:18.70999]那笑容下，那举动中
[02:18.70999]僕が壊れてしまうから
[02:40.45]我已然崩溃
[02:40.45]回って 回って 回り疲れて
[02:45.32]回转，回转，转到疲倦
[02:45.32]回って 回って 回り疲れて
[02:49.82]回转，回转，转到疲倦
[02:49.82]息が 息が 息が止まるの
[02:54.51]呼吸，呼吸，快要断绝
[02:54.51]息が 息が 息が止まるの
[02:59.32]呼吸，呼吸，快要断绝
[02:59.32]変わって 変わって 変わってゆくのが
[03:03.95]改变 改变 渐渐改变
[03:03.95]怖い 怖いだけなの
[03:08.51]恐惧 只剩恐惧
[03:08.51]もうやめた ここで君を待つのは
[03:13.57]放弃吧 在这里 等待着你
[03:13.57]僕が壊れてしまうだけだ
[03:18.01]只会让我崩溃而已
[03:18.01]回って 回って 回り疲れて
[03:22.64]回转，回转，转到疲倦
[03:22.64]息が 息が止まるの
[03:27.26]呼吸，呼吸，快要断绝
[03:27.26]そう 僕は君が望むピエロだ
[03:32.38]是啊，我是你期望中的小丑啊
[03:32.38]君が思うままに 操ってよ
[03:41.38]就这样被你肆无忌惮的操纵