[00:00.0]Barricades - 澤野弘之/R!N/Gemie/mpi/Yosh
[00:37.63]   
[00:37.63]Wouldn't it be nice to take a walk on
[00:40.27]闲散漫步 岂不美妙
[00:40.27]Some pure white sand gaze at the horizon
[00:44.38]纯白色的海滩与地平线相接
[00:44.38]Without living in fear
[00:46.73]抛开一切恐惧
[00:46.73]Wouldn't it be sweet to watch the sun curve down meets the waves
[00:51.78]看尽云卷云舒 潮起潮落 这样的生活 岂不甜蜜
[00:51.78]And taste the ocean spray and realize
[00:54.66]感受海浪的抚摸 我开始明白
[00:54.66]We'd been living as slaves
[00:59.51]我们一直像奴隶一样过活
[00:59.51]We've got to learn to
[01:00.39]我们必须
[01:00.39]Get back get back
[01:01.68]夺回我们的城市
[01:01.68]But is it worth the price of our soul
[01:04.01]但是 这一切是否值得我们付出灵魂的代价
[01:04.01]You know you had to
[01:04.76]你知道 你必须
[01:04.76]Kill her kill her
[01:06.42]取走她的性命 取走她的性命
[01:06.42]Oh my dirty hands
[01:07.87]我手上的污点
[01:07.87]It never fades
[01:08.89]永远无法抹去
[01:08.89]And if we
[01:09.270004]如果我们
[01:09.270004]Get out get out
[01:10.74]就此离去 就此离去
[01:10.74]I'll think about the price of our soul
[01:13.1]我觉得 我们会付出灵魂的代价
[01:13.1]We've got to learn to
[01:13.97]我们必须学会
[01:13.97]Live free live free
[01:15.34]活得自由自在 活得自由自在
[01:15.34]We'll live a life without barricades
[01:41.619995]我们将会无拘无束地生活
[01:41.619995]How long I haven't seen the light shine through in my life
[01:45.95]在我的生命中 我已很长时间没有看到希望之光
[01:45.95]Lost everything
[01:47.56]我已一无所有
[01:47.56]Family confusion on the way
[01:50.5]家庭的混乱成了我的羁绊
[01:50.5]Someone tries to talk to me and signpost the righteous road
[01:55.72]有人试图将我劝导 让我回到正轨
[01:55.72]My animal inside
[01:58.07]我的内心曾经狂野不羁
[01:58.07]Can now be tamed to go
[01:59.86]但是如今 我要带着平静的内心踏上征程
[01:59.86]Over the wall
[02:03.47]跨越一切障碍
[02:03.47]We've got to learn to
[02:04.18]我们必须学会
[02:04.18]Get back get back
[02:05.57]夺回我们的城市
[02:05.57]But is it worth the price of our soul
[02:07.95]但是 这一切是否值得我们付出灵魂的代价
[02:07.95]You know you had to
[02:08.73]你知道 你必须
[02:08.73]Kill her kill her
[02:10.59]取走她的性命 取走她的性命
[02:10.59]Oh my dirty hands
[02:11.91]我手上的污点
[02:11.91]It never fades
[02:13.01]永远无法抹去
[02:13.01]And if we
[02:13.43]如果我们
[02:13.43]Get out get out
[02:14.73]就此离去 就此离去
[02:14.73]I'll think about the price of our soul
[02:17.11]我觉得 我们会付出灵魂的代价
[02:17.11]We've got to learn to
[02:17.94]我们必须学会
[02:17.94]Live free live free
[02:19.29001]活得自由自在 活得自由自在
[02:19.29001]We'll live a life without barricades
[02:58.29001]我们将会无拘无束地生活
[02:58.29001]We've got to learn to
[02:58.99]我们必须学会
[02:58.99]Get back get back
[03:00.38]夺回我们的城市
[03:00.38]But is it worth the price of our soul
[03:02.81]但是 这一切是否值得我们付出灵魂的代价
[03:02.81]You know you had to
[03:03.52]你知道 你必须
[03:03.52]Kill her kill her
[03:05.38]取走她的性命 取走她的性命
[03:05.38]Oh my dirty hands
[03:06.64]我手上的污点
[03:06.64]It never fades
[03:07.85]永远无法抹去
[03:07.85]And if we
[03:08.22]如果我们
[03:08.22]Get out get out
[03:09.59]就此离去 就此离去
[03:09.59]I'll think about the price of our soul
[03:11.97]我觉得 我们会付出灵魂的代价
[03:11.97]We've got to learn to
[03:12.64]我们必须学会
[03:12.64]Live free live free
[03:14.18]活得自由自在 活得自由自在
[03:14.18]We'll live a life without barricades
[03:19.018]我们将会无拘无束地生活