[00:00.29]future base - キズナアイ (Kizuna AI)
[00:01.9]   
[00:01.9]词：Kizuna AI (キズナアイ)
[00:03.83]   
[00:03.83]曲：Yunomi
[00:11.9]   
[00:11.9]未来 未開 見たことない
[00:14.52]未来 未开拓 还未见过的
[00:14.52]時代 次代 世代
[00:17.23]时代 下一代 世代
[00:17.23]いつか きっと たどり着くんだ
[00:21.2]总有一天 一定 会抵达
[00:21.2]そんな君へ
[00:22.7]那样的你身边
[00:22.7]未来 未開 見せてあげる
[00:25.57]未来 未开拓 向你展现
[00:25.57]時代 次代 担い
[00:28.2]时代 下一代 承担
[00:28.2]白く果ない場所で始まる
[00:32.09]从纯白无垠之处起始的
[00:32.09]シンギュラリティ
[00:33.86]奇点
[00:33.86]ほんの少し顔を上げてみて
[00:39.22]稍稍仰起脸来吧
[00:39.22]何も怖くないよ
[00:44.23]没有什么好害怕的
[00:44.23]見えないはずない
[00:45.55]你一定能够看见
[00:45.55]だから目を開けて
[00:47.75]所以睁开双眼吧
[00:47.75]広がってるよくり返す
[00:50.31]对周而复始的日常
[00:50.31]日々にうんざりしている
[00:53.14]已经感到厌倦 等待你的世界
[00:53.14]君を待っている世界
[00:59.74]正在展开画卷
[00:59.74]一緒に行こう 歩き始める
[01:06.61]一同前行吧 开始迈步出发
[01:06.61]Days 手をのばしてみてよ
[01:12.16]Days 试着伸出双手吧
[01:12.16]Days 手を 高く遠く もっと
[01:29.09]Days 将手 高高举起 伸向更远的地方
[01:29.09]未来見たい
[01:30.33]想要窥见未来
[01:30.33]君のそばで 次代 背負う 世代
[01:34.44]在你身边 下一代 背负责任的 世代
[01:34.44]いつか きっと たどり着くんだ
[01:38.28]总有一天 一定 会抵达
[01:38.28]そんな夢へ
[01:39.96]那样的梦想
[01:39.96]未来 未開
[01:41.369995]未来 未开拓
[01:41.369995]見せてあげる 次代 担う君に
[01:45.44]向肩负着 下一代的你 展示
[01:45.44]白く果ない場所で誓った
[01:49.29]在纯白无垠之处起誓的
[01:49.29]シンクロニシティ
[01:51.229996]共时性
[01:51.229996]ほんの少し顔を上げてみる
[01:56.66]稍稍仰起脸来
[01:56.66]何も怖くないさ
[02:01.51]毫无畏惧
[02:01.51]見えないはずない
[02:02.84]你一定能够看见
[02:02.84]だから目を開けて
[02:05.1]所以睁开双眼吧
[02:05.1]おはようって言うよ
[02:06.73]大声说出早上好
[02:06.73]くり返す日々に胸が弾けそう
[02:10.5]反复的每一天都令人跃然不已
[02:10.5]君の待っている世界
[02:16.95]世界正等待着你
[02:16.95]一緒に行こう 歩き始めよう
[02:24.14]一同前行吧 开始迈步出发吧
[02:24.14]Days 行こう もっと遠くへ
[02:29.35]Days 前进吧 走向更远的地方
[02:29.35]ねぇ 世界が呼んでるよ
[02:34.035]呐 世界正在呼唤你