[00:00.0]英雄 - doa
[00:02.25]   
[00:02.25]词：徳永暁人
[00:06.01]   
[00:06.01]曲：徳永暁人
[00:10.53]   
[00:10.53]编曲：徳永暁人
[00:15.75]   
[00:15.75]カッコつけてるつもりで
[00:17.5]故作逞强
[00:17.5]得意になって
[00:20.94]开始得意忘形
[00:20.94]大事な事は
[00:21.85]重要大事
[00:21.85]全部置き去りにしちゃって
[00:25.82]全部丢到一边
[00:25.82]自分で自分を苦しめている
[00:28.18]像囚人般
[00:28.18]シュウジン
[00:30.9]自己折磨自己
[00:30.9]そんな僕にサヨナラさtransformation
[00:35.47]对这样的自己说再见
[00:35.47]闇が怖くてどうする
[00:38.01]害怕黑夜该如何是好
[00:38.01]アイツが怖くてどうする
[00:40.62]害怕那家伙该如何是好
[00:40.62]足踏みしてるだけじゃ
[00:43.11]原地踏步
[00:43.11]進まない
[00:44.86]只会驻足不前
[00:44.86]男なら 誰かのために強くなれ
[00:49.8]男子汉就应该为别人而变得坚强
[00:49.8]歯を食いしばって
[00:51.85]咬紧牙关
[00:51.85]思いっきり守り抜け
[00:54.8]下定决心坚守到底
[00:54.8]転んでもいいよ
[00:56.89]摔倒了无妨
[00:56.89]また立ち上がればいい
[00:59.99]再站起来
[00:59.99]ただそれだけ できれば
[01:03.15]仅此而已 如能做到
[01:03.15]英雄さ
[01:15.770004]便是英雄
[01:15.770004]今日もなんだかやる気が
[01:17.6]无精打采
[01:17.6]起きないなんて
[01:20.94]今日动力缺缺
[01:20.94]甘え尽くしの自分が本当は嫌いで
[01:25.82]十分厌恶自己天真骄纵
[01:25.82]とりあえずは外で深呼吸 更新
[01:30.84]姑且先到户外深呼吸 更新自己
[01:30.84]そんじゃ今からしましょうかtransformation
[01:35.47]那么现在就开始转变
[01:35.47]弱気になってどうする
[01:38.05]胆怯懦弱该如何是好
[01:38.05]明日の君はどうする?
[01:40.7]明天的你该如何是好
[01:40.7]黙って下向いてちゃ
[01:43.09]低首沉默
[01:43.09]聞こえない
[01:44.86]别人如何明白
[01:44.86]男なら 誰かのために強くなれ
[01:49.86]男子汉就应该为别人而变得坚强
[01:49.86]ぶつかり合って精一杯やってみろ
[01:54.82]互相较劲 倾尽全力大干一场
[01:54.82]泣いてもいいよ
[01:56.79]流泪了也无妨
[01:56.79]また笑えればいい
[01:59.94]再次开怀
[01:59.94]ただそれだけ できれば
[02:03.11]仅此而已 如能做到
[02:03.11]英雄さ
[02:27.3]便是英雄
[02:27.3]男なら 誰かのために強くなれ
[02:32.37]男子汉就应该为别人而变得坚强
[02:32.37]女もそうさ
[02:34.35]女子也当如此
[02:34.35]見てるだけじゃ始まらない
[02:37.39]旁看无用
[02:37.39]これが正しいって
[02:39.29001]正确之事
[02:39.29001]言える勇気があればいい
[02:42.39]勇气满满敢说敢当
[02:42.39]ただそれだけ できれば
[02:45.59]仅此而已 如能做到
[02:45.59]英雄さ
[02:47.29001]便是英雄
[02:47.29001]男なら 誰かのために強くなれ
[02:52.25]男子汉就应该为别人而变得坚强
[02:52.25]歯を食いしばって
[02:54.33]咬紧牙关
[02:54.33]思いっきり守り抜け
[02:57.29001]下定决心坚守到底
[02:57.29001]転んでもいいよ
[02:59.32]摔倒了无妨
[02:59.32]また立ち上がればいい
[03:02.43]再站起来
[03:02.43]ただそれだけ できれば
[03:05.6]仅此而已 如能做到
[03:05.6]英雄さ
[03:10.06]便是英雄