[00:00.0]PROVANT (TV size) - SawanoHiroyuki(nZk) (澤野弘之)/Jean-Ken Johnny/TAKUMA
[00:02.64]TME享有本翻译作品的著作权
[00:02.64]词：Benjamin/cAnON.
[00:03.26]   
[00:03.26]曲：澤野 弘之
[00:05.13]   
[00:05.13]编曲：澤野 弘之
[00:06.85]   
[00:06.85]制作人：澤野 弘之
[00:08.67]   
[00:08.67]幻惑の対価
[00:09.68]你根本就不知道
[00:09.68]Chya don't get it
[00:10.4]深陷迷惑要付出何种代价
[00:10.4]絶命か gift かの脅威
[00:12.05]这威胁会带人走向末路 还是迎来天赐的馈赠
[00:12.05]甘んじて受けるか? that they tag you with
[00:14.28]难道你甘愿接受他们给你贴上的标签吗？
[00:14.28]So go face what's coming and don't ask why
[00:16.63]那就去直面即将到来的挑战 别再追问缘由
[00:16.63]度外視の fake が牽強付会
[00:18.37]置之度外的虚伪只会显得牵强附会
[00:18.37]I'm always getting your back
[00:19.52]我会一直在身后支持你
[00:19.52]But now you got to grip the trigger
[00:21.22]但现在你必须扣动扳机 主动出击
[00:21.22]翻す深紅
[00:21.88]深红之色翻涌
[00:21.88]Come on show me how you think
[00:23.56]来吧 向我坦露你的想法
[00:23.56]繋げ さもなくば
[00:24.59]串联起一切吧 否则
[00:24.59]低コントラストの善悪
[00:25.99]善恶只会被模糊了边界
[00:25.99]懺悔を吐けば 骰子次第
[00:28.14]倾吐忏悔后一切听天由命
[00:28.14]Just like all the rest?
[00:38.43]难道你要像其他人那样吗?
[00:38.43]Go take some cover
[00:39.77]去找个掩护吧
[00:39.77]Butchya gotta break out to be the brat
[00:42.27]但你必须突围而出 成为那个打破陈规的存在
[00:42.27]'Cuz ya tired of being just a copycat
[00:44.62]因为你早已厌倦了只当个模仿者
[00:44.62]Feel the blues
[00:45.14]感受忧郁
[00:45.14]チラつく筋書き乱す飢渇を feedback
[00:47.96]将打破既定剧本那若隐若现的渴望视为反馈
[00:47.96]Duck and cover
[00:49.28]四处躲避 找寻掩护
[00:49.28]Butchya gotta bite back
[00:50.57]但你必须竭力反击
[00:50.57]This ain't chitchat
[00:51.53]这可不是闲扯
[00:51.53]'Cuz ya tired of being just a copycat
[00:53.93]因为你早已厌倦了只当个模仿者
[00:53.93]Cuts and bruises 超俗した次元の契約を刻む
[00:57.24]遍体鳞伤 铭刻下超越世俗维度的契约
[00:57.24]Fist emblazoned
[00:58.55]拳头高举 印记鲜明
[00:58.55]Don't pretend to be someone you're not 'cuz you feel
[01:00.95]不要因为一时的感受就伪装成他人的模样
[01:00.95]攻め込んだ in check なぎ倒した knight
[01:03.23]强势入侵 陷入困境 击倒敌方的骑士
[01:03.23]Today's not the day for you to die
[01:05.56]今天绝非你的赴死之日
[01:05.56]The drifting phantoms 下す采配
[01:07.97]飘荡的幻影 下达指令
[01:07.97]Don't pretend to be trapped
[01:09.04]不要假装自己身陷囹圄
[01:09.04]You can always appeal
[01:10.25]你随时能奋起反抗
[01:10.25]無抵抗に匙を投げる tech はない
[01:12.57]绝对不会毫无抵抗地缴械投降
[01:12.57]So cast all your spells up in the sky
[01:14.85]所以在空中施下所有咒语吧
[01:14.85]Judge his master 破滅問う原罪
[01:17.29]审判其主 原罪对毁灭发出质询
[01:17.29]Don't pretend to be someone you're not 'cuz you feel
[01:19.53]不要因为一时的感受就伪装成他人的模样
[01:19.53]攻め込んだ in check なぎ倒した knight
[01:21.89]强势入侵 陷入困境 击倒敌方的骑士
[01:21.89]Today's not the day for you to die
[01:24.18]今天绝非你的赴死之日
[01:24.18]The drifting phantoms 下す采配
[01:29.018]飘荡的幻影 下达指令