[00:00.0]花澤香菜 - 恋愛サーキュレーション
[00:00.98] 
[00:00.98]作词：meg rock
[00:00.98] 
[00:00.98]作曲：神前暁
[00:00.98] 
[00:00.98]编曲：神前暁
[00:00.98] 
[00:00.98]せーの
[00:01.84]预备
[00:01.84]でもそんなんじゃだめ
[00:04.05]可是那样是不行的
[00:04.05]もうそんなんじゃほら
[00:05.93]要是那样的话 你看嘛
[00:05.93]心は進化するよ
[00:08.11]我的心就会对你
[00:08.11]もっともっと
[00:25.91]越陷越深
[00:25.91]言葉にすれば
[00:26.87]如果是说出口
[00:26.87]消えちゃう関係なら
[00:28.4]就会疏远的关系
[00:28.4]言葉を消せばいいやって
[00:30.17]那么只要不说出口就好啦
[00:30.17]思ってた恐れてた
[00:31.84]虽然我也有此忧虑
[00:31.84]だけどあれ
[00:32.76]但是奇怪
[00:32.76]なんかちがうかも
[00:34.09]总觉得有哪里不太对
[00:34.09]せんりのみちもいっぽから
[00:36.05]虽说千里之行始于足下
[00:36.05]石のようにかたい
[00:37.21]但若是说情意
[00:37.21]そんな意思で
[00:38.17]坚固如磐石
[00:38.17]ちりもつもればやまとなでしこ
[00:40.33]就会积少成多大和抚子
[00:40.33]し抜きでいや死ぬ気で
[00:42.1]去掉死字 不对 拼死去做
[00:42.1]ふわふわりふわふわる
[00:45.13]心儿飘飘 身体飘飘
[00:45.13]あなたが名前を呼ぶ
[00:47.25]只要你呼唤我的名字
[00:47.25]それだけで
[00:48.22]只是如此
[00:48.22]宙へ浮かぶ
[00:50.14]我就如漂浮宇宙
[00:50.14]ふわふわるふわふわり
[00:53.27]心儿飘飘 身体飘飘
[00:53.27]あなたが笑っている
[00:55.22]只要你对我微微一笑
[00:55.22]それだけで
[00:56.27]只是如此
[00:56.27]笑顔になる
[00:58.09]我也能随之微笑
[00:58.09]神様ありがとう
[01:01.79]神明大人 感谢你
[01:01.79]運命のいたずらでも
[01:06.09]即便这是命运的恶作剧
[01:06.09]めぐり逢えたことが
[01:09.78]能够与他辗转邂逅
[01:09.78]しあわせなの
[01:13.78]我已倍感幸福
[01:13.78]でもそんなんじゃだめ
[01:15.81]可是那样是不行的
[01:15.81]もうそんなんじゃほら
[01:17.83]要是那样的话 你看嘛
[01:17.83]心は進化するよ
[01:20.11]我的心就会对你
[01:20.11]もっともっと
[01:21.78]越陷越深
[01:21.78]そうそんなんじゃやだ
[01:23.81]那样下去的话就不要啦
[01:23.81]ねぇそんなんじゃまだ
[01:25.89]呐 那样的话还是不行啊
[01:25.89]私のこと見ててね
[01:28.28]请一直看着我一个人
[01:28.28]ずっとずっと
[01:45.86]永远 永远
[01:45.86]私の中のあなたほど
[01:47.64]比起你在我心中的重要性
[01:47.64]あなたの中の私の存在は
[01:50.07]而我在你心中的分量
[01:50.07]まだまだ大きくないことも
[01:52.69]仍旧是没有那么重要
[01:52.69]わかってるけれど
[01:54.06]虽然我很清楚
[01:54.06]今この同じ瞬間
[01:55.84]此时此刻同样的瞬间
[01:55.84]共有してる実感
[01:58.06]与你一起感受的实感
[01:58.06]ちりもつもればやまとなでしこ
[02:00.29]就会积少成多大和抚子
[02:00.29]略して ちりつもやまとなでこ
[02:02.21]简而言之积少大和抚子
[02:02.21]くらくらりくらくらる
[02:05.15]心儿晕晕 脑袋晕晕
[02:05.15]あなたを見上げたら
[02:07.13]只是抬头注视着你
[02:07.13]それだけで
[02:08.29]只是如此
[02:08.29]まぶしすぎて
[02:10.16]就如此闪耀夺目
[02:10.16]くらくらるくらくらり
[02:13.15]心儿晕晕 脑袋晕晕
[02:13.15]あなたを想っている
[02:15.29]只要一直想念着你
[02:15.29]それだけで
[02:16.15]只是如此
[02:16.15]とけてしまう
[02:18.12]我就仿佛融化般
[02:18.12]神様ありがとう
[02:21.82]神明大人 感谢你
[02:21.82]運命のいたずらでも
[02:26.06]即便这是命运的恶作剧
[02:26.06]めぐり逢えたことが
[02:29.75]能够与他辗转邂逅
[02:29.75]しあわせなの
[02:34.1]我就足够幸福
[02:34.1]コイスルキセツハ
[02:38.04001]恋爱的季节
[02:38.04001]ヨクバリ circulation
[02:42.09]贪恋之心 循环
[02:42.09]コイスルキモチハ
[02:46.09]恋爱的心情
[02:46.09]ヨクバリ circulation
[02:50.09]贪念之心 流转
[02:50.09]コイスルヒトミハ
[02:54.08]恋爱的双眸
[02:54.08]ヨクバリ circulation
[02:58.03]贪恋之心 循环
[02:58.03]コイスルオトメハ
[03:02.08]恋爱的少女
[03:02.08]ヨクバリ circulation
[03:08.15]贪念之心 流转
[03:08.15]ふわふわりふわふわる
[03:11.23]心儿飘飘 身体飘飘
[03:11.23]あなたが名前を呼ぶ
[03:13.15]只要你呼唤我的名字
[03:13.15]それだけで
[03:14.16]只是如此
[03:14.16]宙へ浮かぶ
[03:16.13]我就如漂浮宇宙
[03:16.13]ふわふわるふわふわり
[03:19.11]心儿飘飘 身体飘飘
[03:19.11]あなたが笑っている
[03:21.14]只要你对我微微一笑
[03:21.14]それだけで
[03:22.15]只是如此
[03:22.15]笑顔になる
[03:24.12]我也能随之微笑
[03:24.12]神様ありがとう
[03:27.82]神明大人 感谢你
[03:27.82]運命のいたずらでも
[03:32.23]即便这是命运的恶作剧
[03:32.23]めぐり逢えたことが
[03:36.01]能够与他辗转邂逅
[03:36.01]しあわせなの
[03:55.85]已是无上的幸福
[03:55.85]でもそんなんじゃだめ
[03:57.87]可是那样是不行的
[03:57.87]もうそんなんじゃほら
[03:59.9]要是那样的话 你看嘛
[03:59.9]心は進化するよ
[04:02.13]我的心就会对你
[04:02.13]もっともっと
[04:03.79]越陷越深
[04:03.79]そうそんなんじゃやだ
[04:05.87]那样下去的话就不要啦
[04:05.87]ねぇそんなんじゃまだ
[04:07.89]呐 那样的话还是不行啊
[04:07.89]私のこと見ててね
[04:10.22]请一直看着我一个人
[04:10.22]ずっとずっと
[04:10.23]永远 永远