[00:00.00] 作词 : 桃茶
[00:01.00] 作曲 : 华晨宇
[00:02.00] 编曲 : 郑楠
[00:12.48]眠たい瞼をこすった
[00:16.83]ヒーローになる夢を見てた
[00:24.50]屋根からカラスが見下ろす
[00:28.66]抑えてた想いをどうしよう？
[00:36.39]僕は何処にいても　透明だった
[00:42.75]知ってるよ　生きてかなきゃ　いけない
[00:48.40]僕が何処にいても　時計の針は
[00:54.72]戻らない
[00:56.72]
[00:59.02]消えたい　消えてしまいたいな
[01:04.19]言葉の刃に引き裂かれて
[01:10.87]消えないよ　キミがいるなら
[01:15.73]この世界も悪くない
[01:20.94]
[01:31.96]誰にも見つけてもらえない
[01:36.22]痛みとかもう麻痺しちゃってさ
[01:43.88]世界の残酷なルールに
[01:48.18]いつの日か打ち勝てるかな
[01:55.95]僕は何処にいても　透明だった
[02:02.28]知ってるよ　生きてかなきゃいけない
[02:07.90]僕が何処にいても　時計の針は
[02:14.28]戻らない
[02:18.36]消したい　消してしまいたいな
[02:23.72]傷跡に怯むだけの僕を
[02:30.42]いつかの　夢を叶えよう
[02:35.22]ヒーローになれ！
[02:38.89]嗚呼キミを守る
[02:51.04]行こう、もう進める
[02:58.43]怖くない
[03:03.35]死なないよ　キミという光が
[03:08.65]手を差し伸べてくれた
[03:12.60]
[03:21.50]守りたい　"今"を掴んだ
[03:26.26]見下されて耐えて生きてきたの
[03:33.34]嘘みたい　キミが笑えば
[03:38.29]世界は輝く、ほら
[03:45.67]
[04:04.94]眠たい瞼をこすった
[04:10.99]見つけてくれたね　ありがとう
[04:17.00]