[00:00.61]Trouble Maker - Trouble Maker (트러블메이커)
[00:03.17]   
[00:03.17]词：라도/신사동 호랭이/ELLY
[00:04.47]   
[00:04.47]曲：신사동 호랭이/라도
[00:06.3]   
[00:06.3]编曲：신사동 호랭이
[00:17.17]   
[00:17.17]1 2 3
[00:23.51]   
[00:23.51]니 눈을 보면
[00:24.93]看着你的眼
[00:24.93]난 Trouble Maker
[00:27.54]我是麻烦制造者
[00:27.54]니 곁에 서면
[00:29.04]站在你身旁
[00:29.04]난 Trouble Maker
[00:30.74]我是麻烦制造者
[00:30.74]조금씩 더 더 더
[00:32.79]一点一点 逐渐变成 
[00:32.79]갈수록 더 더 더
[00:35.13]愈发地 逐渐变成
[00:35.13]이젠 내 맘을
[00:36.65]现在我的心意
[00:36.65]나도 어쩔 수 없어
[00:39.86]我也无法左右
[00:39.86]니가 나를 잊지 못하게
[00:41.7]总是出现在你的面前
[00:41.7]자꾸 니 앞에서 또
[00:43.98]让你无法忘记我
[00:43.98]니 맘 자꾸 내가 흔들어
[00:45.91]我总是动摇着你的心
[00:45.91]벗어날 수 없도록
[00:48.05]让你无法挣脱
[00:48.05]니 입술을 또 훔치고
[00:50.02]又偷走你的嘴唇
[00:50.02]멀리 달아나버려
[00:52.15]逃奔至远
[00:52.15]난 Trou a a a ble Trouble
[00:55.25]我是麻烦制造者
[00:55.25]Trou Trouble Maker
[00:59.76]麻烦制造者
[00:59.76]Trouble Maker Trouble Maker
[01:08.12]麻烦制造者
[01:08.12]Trouble Maker Trouble Maker
[01:15.38]麻烦制造者
[01:15.38]니 맘을 깨물고 도망칠 거야
[01:18.12]要像猫一样
[01:18.12]고양이처럼
[01:19.66]咬住你的心然后逃跑
[01:19.66]넌 자꾸 안달이 날 거야
[01:21.5]你会变得总是会急躁不安
[01:21.5]내 앞으로 와 어서 화내보렴
[01:23.84]然后站到我面前对我发火的
[01:23.84]내 섹시한 걸음
[01:25.17]我性感的步伐
[01:25.17]니 머리 속에 발동을 거는
[01:27.479996]让你脑海中想象着
[01:27.479996]은근한 스킨십
[01:28.84]含蓄的肢体接触
[01:28.84]얼굴에 비친 못 참아 죽겠단 니 눈빛
[01:32.35]脸上显现出等不及的眼神
[01:32.35]갈수록 깊이 더 빠져들어
[01:36.5]越陷越深
[01:36.5]알수록 니가 더 맘에 들어 Baby
[01:41.009995]越了解 就越喜欢你 宝贝
[01:41.009995]아무래도 니 생각에 취했나봐 Lady
[01:44.85]一定是沉醉在对你的想念之中 女人
[01:44.85]I never never never stop
[01:48.67]我永不永不永不停下
[01:48.67]니가 나를 잊지 못하게
[01:50.56]总是出现在你的面前
[01:50.56]자꾸 니 앞에서 또
[01:52.8]让你无法忘记我
[01:52.8]니 맘 자꾸 내가 흔들어
[01:54.72]我总是动摇着你的心
[01:54.72]벗어날 수 없도록
[01:56.95]让你无法挣脱
[01:56.95]니 입술을 또 훔치고
[01:58.91]又偷走你的嘴唇
[01:58.91]멀리 달아나버려
[02:00.95]逃奔至远
[02:00.95]난 Trou a a a ble Trouble
[02:04.01]我是麻烦制造者
[02:04.01]Trou Trouble Maker
[02:08.62]麻烦制造者
[02:08.62]Trouble Maker Trouble Maker
[02:17.05]麻烦制造者
[02:17.05]Trouble Maker Trouble Maker
[02:22.75]麻烦制造者
[02:22.75]어떻게 널 내 맘에
[02:25.9]要怎样
[02:25.9]담아둘 수 있는지 Trouble Maker
[02:31.12]才能把你留在我的心里 麻烦制造者
[02:31.12]그냥 내 맘이 가는대로
[02:34.32]现在就跟随我的心
[02:34.32]이젠 I never never stop
[02:36.82]如今我永不 永不停下
[02:36.82]멈출 수 없어
[02:55.44]无法停下
[02:55.44]니가 나를 잊지 못하게
[02:57.32]总是出现在你的面前
[02:57.32]자꾸 니 앞에서 또
[02:59.53]让你无法忘记我
[02:59.53]니 맘 자꾸 내가 흔들어
[03:01.53]我总是动摇着你的心
[03:01.53]벗어날 수 없도록
[03:03.77]让你无法挣脱
[03:03.77]니 입술을 또 훔치고
[03:05.66]又偷走你的嘴唇
[03:05.66]멀리 달아나버려
[03:07.7]逃奔至远
[03:07.7]난 Trou a a a ble Trouble
[03:10.86]我是麻烦制造者
[03:10.86]Trou Trouble Maker
[03:15.35]麻烦制造者
[03:15.35]Trouble Maker Trouble Maker
[03:23.75]麻烦制造者
[03:23.75]Trouble Maker Trouble Maker
[03:28.075]麻烦制造者