[00:01.32]からくりピエロ-初音ミク
[00:29.01]待ち合わせは2時間前で
[00:33.76]此処に独り それが答えでしょ
[00:38.38]街ゆく人 流れる雲
[00:43.07]僕のことを嘲笑ってた
[00:46.94]それは簡単で とても困難で
[00:51.63]認めることで前に進めるのに
[00:56.32]信じられなくて 信じたくなくて
[01:01.01]君の中できっと僕は道化師なんでしょ
[01:06.13]回って 回って 回り疲れて
[01:10.82]息が 息が切れたの
[01:15.44]そう これが悲しい僕の末路だ
[01:20.57]君に辿り着けないままで
[01:44.380005]僕を乗せて地球は回る
[01:48.94]何も知らない顔して回る
[01:53.69]1秒だけ呼吸を止めて
[01:58.380005]何も言えず立ちすくむ僕
[02:02.27]それは偶然で そして運命で
[02:06.96]知らないほうが良いと知ってたのに
[02:11.68]触れてしまったの 君の温もりに
[02:16.34]その笑顔で その仕草で
[02:18.70999]僕が壊れてしまうから
[02:40.45]回って 回って 回り疲れて
[02:45.32]回って 回って 回り疲れて
[02:49.82]息が 息が 息が止まるの
[02:54.51]息が 息が 息が止まるの
[02:59.32]変わって 変わって 変わってゆくのが
[03:03.95]怖い 怖いだけなの
[03:08.51]もうやめた ここで君を待つのは
[03:13.57]僕が壊れてしまうだけだ
[03:18.01]回って 回って 回り疲れて
[03:22.64]息が 息が止まるの
[03:27.26]そう 僕は君が望むピエロだ
[03:32.38]君が思うままに 操ってよ