[00:00.0]I Want It That Way - Backstreet Boys
[00:00.98]   
[00:00.98]Lyrics by：Andreas Carlsson/Max Martin
[00:01.96]   
[00:01.96]Composed by：Andreas Carlsson/Max Martin
[00:02.94]   
[00:02.94]Produced by：Max Martin/Andreas Carlsson
[00:03.92]   
[00:03.92]Yeah-eh-eh
[00:09.94]   
[00:09.94]You are my fire
[00:14.81]你是我的欲望之火
[00:14.81]The one desire
[00:19.82]你是我心中的渴望
[00:19.82]Believe when I say
[00:25.1]当我这样说时 请你相信
[00:25.1]I want it that way
[00:29.42]我就是那样爱你
[00:29.42]But we are two worlds apart
[00:36.6]然而 我们宛如身处两个世界
[00:36.6]Can't reach to your heart
[00:41.42]我却无法触及你的心
[00:41.42]When you say
[00:44.05]即使你亲口对我说
[00:44.05]That I want it that way
[00:48.78]我就是那样爱你
[00:48.78]Tell me why
[00:49.85]告诉我为什么
[00:49.85]Ain't nothing but a heartache
[00:53.53]一切只剩下心痛
[00:53.53]Tell me why
[00:54.69]告诉我为什么
[00:54.69]Ain't nothing but a mistake
[00:58.33]唯剩下无法挽回的错误
[00:58.33]Tell me why
[00:59.49]告诉我为什么
[00:59.49]I never wanna hear you say
[01:03.81]我却又不敢听你说
[01:03.81]I want it that way
[01:08.19]我就是那样爱你
[01:08.19]Am I your fire
[01:12.91]我是你的欲望之火吗？
[01:12.91]Your one desire
[01:17.69]你的欲望之火
[01:17.69]Yes I know it's too late
[01:22.85]即使为时已晚
[01:22.85]But I want it that way
[01:27.39]可我想说 我就是那样爱你
[01:27.39]Tell me why
[01:28.58]告诉我为什么
[01:28.58]Ain't nothing but a heartache
[01:31.35]一切只剩下心痛
[01:31.35]Tell me why
[01:33.4]告诉我为什么
[01:33.4]Ain't nothing but a mistake
[01:37.05]唯剩下无法挽回的错误
[01:37.05]Tell me why
[01:38.28]告诉我为什么
[01:38.28]I never wanna hear you say
[01:42.57]我却又不敢听你说
[01:42.57]I want it that way
[01:47.53]我就是那样爱你
[01:47.53]Now I can see that we're falling apart
[01:52.09]如今我眼睁睁看着我们就这样形同陌路
[01:52.09]From the way that it used to be yeah
[01:56.8]不再如从前那般亲昵
[01:56.8]No matter the distance
[01:59.19]无论咫尺天涯
[01:59.19]I want you to know
[02:01.61]我只想你知道
[02:01.61]That deep down inside of me
[02:06.46]我心底深处
[02:06.46]You are my fire
[02:11.1]你是我的欲望之火
[02:11.1]The one desire
[02:15.93]你是我心中的渴望
[02:15.93]You are
[02:17.11]   
[02:17.11]You are you are you are
[02:24.04001]   
[02:24.04001]Don't wanna hear you say
[02:26.64]不愿听你说
[02:26.64]Ain't nothin' but a heartache
[02:31.25]一切只剩下心痛
[02:31.25]Ain't nothin' but a mistake
[02:34.86]唯剩下无法挽回的错误
[02:34.86]Don't wanna hear you say
[02:36.04001]不愿听你说
[02:36.04001]I never wanna hear you say
[02:40.13]我却又不敢听你说
[02:40.13]Oh yeah
[02:41.54001]   
[02:41.54001]I want it that way
[02:45.24]我就是那样爱你
[02:45.24]Tell me why
[02:46.15]告诉我为什么
[02:46.15]Ain't nothing but a heartache
[02:49.26]一切只剩下心痛
[02:49.26]Tell me why
[02:51.01]告诉我为什么
[02:51.01]Ain't nothing but a mistake
[02:54.61]唯剩下无法挽回的错误
[02:54.61]Tell me why
[02:55.87]告诉我为什么
[02:55.87]I never wanna hear you say
[02:58.79001]我却又不敢听你说
[02:58.79001]Don't wanna hear you say
[03:00.33]不愿听你说
[03:00.33]I want it that way
[03:04.5]我就是那样爱你
[03:04.5]Tell me why
[03:05.56]告诉我为什么
[03:05.56]Ain't nothin' but a heartache
[03:10.4]一切只剩下心痛
[03:10.4]Ain't nothin' but a mistake
[03:13.97]唯剩下无法挽回的错误
[03:13.97]Tell me why
[03:15.24]告诉我为什么
[03:15.24]I never wanna hear you say
[03:17.7]我却又不敢听你说
[03:17.7]Never wanna hear you say yeah
[03:19.55]我不想听你说“是”
[03:19.55]I want it that way
[03:24.19]我就是那样爱你
[03:24.19]'Cause I want it that way
[03:29.019]因为我就是那样爱你